<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Lotto\scripts\mainScreen.cs">
    <Files>
      <File FileName="Assets\Lotto\scripts\genNumbers.cs" Line="1" Column="1" />
      <File FileName="Assets\Lotto\scripts\mainScreen.cs" Line="74" Column="72" />
      <File FileName="Assets\Lotto\scripts\readHistory.cs" Line="1" Column="1" />
      <File FileName="Assets\Lotto\scripts\lottocard.cs" Line="1" Column="1" />
      <File FileName="Assets\Lotto\scripts\globalVar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>